@import url("https://use.typekit.net/tec3sho.css")

$body-font: Ministry, sans-serif

*
	box-sizing: border-box
	margin: 0
	padding: 0
	text-rendering: optimizeLegibility

body
	font-family: $body-font
	color: #444

a
	text-decoration: none

.site-header
	display: flex
	align-items: center

.site-logo
	font-size: 24px

.site-nav
	display: flex
	flex: 1

.site-nav__link
	flex: 1
	text-align: center
	text-transform: uppercase

